# java-refactor-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/refactoring/permission/: User.java  UserRole.java  UserStatus.java
src/main/java/com/example/refactoring/textparser/: ArgumentParser.java  Employee.java  EmployeeDataParser.java  EmployeeDataProcessor.java  EmployeeMapper.java  FileReaderHelper.java
src/main/java/com/example/refactoring/textparserlegacy/: EmployeeDataProcessorLegacy.java  EmployeeLegacy.java
src/main/resources/: log4j2.xml
